<!DOCTYPE html>
<html>
<head>
	<title>Leyendo datos desde leer2-Analizando numeros</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script type="text/javascript" src="../js/funciones.js"></script>
</head>
<body onload="leerInputs()">
	<br>
	<h1 class="display-1">Datos leídos desde leer2.html:
		<div id="resultado"> </div>

	</h1>
	<img id="perro" class="img-thumbnail"/>
	<input class="btn btn-primary" type="button" value="Mostrar otro perro" onClick="window.location.reload();">
	<br>

</body>
</html>