<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de lectura dinámica entre Webpages</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 	</head>
<body>

<br>
<h1 class="display-1">Creando datos dinámicos:</h1>
<br>
<form action="leer2.html">
	<div class="form-group">
    <label for="Num">¿Cuántos datos desee analizar?</label>
    <input type="number" class="form-control" name="numero" aria-describedby="numero" placeholder="número >0">
    <small id="emailHelp" class="form-text text-muted">Un valor para crear inputs de tipo number </small>
  </div>

	<div class="form-group">
    <label for="nombre">Nombre:</label>
    <input type="text" class="form-control" name="nombre"  placeholder="su nombre">
    <small id="emailHelp" class="form-text text-muted">Su nombre</small>
  </div>

  <button type="submit" class="btn btn-primary">Procesar</button>

</form>
</body>
</html>