<!DOCTYPE html>
<html>
<head>
	<title>Leyendo los datos de leer.html</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script type="text/javascript" src="../js/funciones.js"></script>
</head>
</head>
<body onload="leerURL()">
	<br>
	<h1 class="display-1">Datos leídos desde leer.html:
	</h1>
	<br>

	<form action="leer3.html">
		<div id="resultado"> </div>
		<br>
		<button type="submit" class="btn btn-primary">Procesar</button>
	</form>

</body>
</html>