<!DOCTYPE html>
<html>
<head>
	<title>Listado de Universidades a través de una API-Colombia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script type="text/javascript" src="../js/funciones.js"></script>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body class="p-4" onload="cargarUniversidadesAcordeon()">

<!--<div id="universidades" ></div>-->
<h3>Jeison Omar Ferrer Ortega, 1152004</h3>
<div id="accordionFlushExample" class="accordion accordion-flush""></div>
<nav id="pag" aria-label="Page navigation example"> </nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>